<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_18><div class=e227_4><div  class="e55_15"></div><div  class="e55_16"></div><div  class="e55_24"></div><div  class="e55_47"></div><div  class="e55_17"></div><div  class="e55_2"></div><div  class="e55_3"></div><span  class="e42_14">QUESTIONNAIRE</span><span  class="e55_4">QUIT</span><div  class="e55_10"></div><div  class="e55_32"></div><div  class="e55_46"></div><div  class="e134_62"></div><div  class="e134_63"></div><div  class="e134_66"></div><span  class="e55_6">Name:</span><span  class="e55_49">Username</span><span  class="e55_12">Email:</span><span  class="e55_44">Allergies:</span><span  class="e134_60">Religious Restrictions:</span><span  class="e134_64">Budget:</span><span  class="e55_11">|Your Preferred Name|</span><span  class="e55_13">|Your Preferred Email Address|</span><span  class="e55_45">|Choose from the drop down your allergies|</span><span  class="e134_61">|Your belief restrictions|</span><span  class="e134_65">|What ‘s your weekly budget|</span><div  class="e55_7"></div><div  class="e55_48"></div><div  class="e55_26"></div></div></div>
          </body>
          </html>