.2_18 { 
	overflow:hidden;
}.e2_18 { 
	background-color:rgba(101.00000157952309, 152.0000061392784, 116.00000068545341, 1);
	width:1920px;
	height:1080px;
	position:absolute;
}.e227_4 { 
	width:1897px;
	height:1168px;
	position:absolute;
	left:-24px;
	top:50px;
}.e55_15 { 
	width:801px;
	height:382px;
	position:absolute;
	left:0px;
	top:786px;
}.e55_16 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:217px;
	height:183px;
	position:absolute;
	left:226px;
	top:689px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
}.e55_24 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:214px;
	height:177px;
	position:absolute;
	left:1683px;
	top:177px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
}.e55_47 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:213px;
	height:178px;
	position:absolute;
	left:1439px;
	top:188px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
}.e55_17 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:166px;
	height:160px;
	position:absolute;
	left:129px;
	top:510px;
	border-top-left-radius:80px;
	border-top-right-radius:80px;
	border-bottom-left-radius:80px;
	border-bottom-right-radius:80px;
}.e55_2 { 
	background-color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:862px;
	height:39.29116439819336px;
	position:absolute;
	left:553px;
	top:202px;
	border-top-left-radius:10.424185752868652px;
	border-top-right-radius:10.424185752868652px;
	border-bottom-left-radius:10.424185752868652px;
	border-bottom-right-radius:10.424185752868652px;
}.e55_3 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:98.62883758544922px;
	height:23.25395393371582px;
	position:absolute;
	left:1065.1451416015625px;
	top:210.01861572265625px;
	border-top-left-radius:34.47999954223633px;
	border-top-right-radius:34.47999954223633px;
	border-bottom-left-radius:34.47999954223633px;
	border-bottom-right-radius:34.47999954223633px;
}.e42_14 { 
	color:rgba(255, 255, 255, 1);
	width:168px;
	height:23px;
	position:absolute;
	left:572px;
	top:210px;
	font-family:Montserrat;
	text-align:left;
	font-size:19.244651794433594px;
	letter-spacing:0;
}.e55_4 { 
	color:rgba(0, 0, 0, 1);
	width:42px;
	height:20px;
	position:absolute;
	left:1091.6064453125px;
	top:210.622314453125px;
	font-family:Montserrat;
	text-align:left;
	font-size:16.037208557128906px;
	letter-spacing:0;
}.e55_10 { 
	background-color:rgba(255, 255, 255, 1);
	width:311px;
	height:39px;
	position:absolute;
	left:873px;
	top:340px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e55_32 { 
	background-color:rgba(255, 255, 255, 1);
	width:336px;
	height:39px;
	position:absolute;
	left:873px;
	top:416px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e55_46 { 
	background-color:rgba(255, 255, 255, 1);
	width:452px;
	height:39px;
	position:absolute;
	left:873px;
	top:499px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e134_62 { 
	background-color:rgba(255, 255, 255, 1);
	width:452px;
	height:39px;
	position:absolute;
	left:873px;
	top:499px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e134_63 { 
	background-color:rgba(255, 255, 255, 1);
	width:452px;
	height:39px;
	position:absolute;
	left:873px;
	top:582px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e134_66 { 
	background-color:rgba(255, 255, 255, 1);
	width:270px;
	height:39px;
	position:absolute;
	left:873px;
	top:660px;
	border-top-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-left-radius:10px;
	border-bottom-right-radius:10px;
}.e55_6 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:57px;
	height:21px;
	position:absolute;
	left:713px;
	top:338px;
	font-family:Montserrat;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}.e55_49 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:70px;
	height:17px;
	position:absolute;
	left:1104px;
	top:166px;
	font-family:Montserrat;
	text-align:left;
	font-size:13px;
	letter-spacing:0;
}.e55_12 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:53px;
	height:21px;
	position:absolute;
	left:717px;
	top:418px;
	font-family:Montserrat;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}.e55_44 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:79px;
	height:21px;
	position:absolute;
	left:691px;
	top:499px;
	font-family:Montserrat;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}.e134_60 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:191px;
	height:21px;
	position:absolute;
	left:579px;
	top:581px;
	font-family:Montserrat;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}.e134_64 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:69px;
	height:21px;
	position:absolute;
	left:701px;
	top:663px;
	font-family:Montserrat;
	text-align:left;
	font-size:17px;
	letter-spacing:0;
}.e55_11 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:91px;
	height:10px;
	position:absolute;
	left:679px;
	top:359px;
	font-family:Montserrat;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}.e55_13 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:124px;
	height:10px;
	position:absolute;
	left:646px;
	top:439px;
	font-family:Montserrat;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}.e55_45 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:176px;
	height:10px;
	position:absolute;
	left:594px;
	top:522px;
	font-family:Montserrat;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}.e134_61 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:96px;
	height:10px;
	position:absolute;
	left:674px;
	top:604px;
	font-family:Montserrat;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}.e134_65 { 
	color:rgba(30.00000011175871, 30.00000011175871, 30.00000011175871, 1);
	width:119px;
	height:10px;
	position:absolute;
	left:651px;
	top:686px;
	font-family:Montserrat;
	text-align:left;
	font-size:8px;
	letter-spacing:0;
}.e55_7 { 
	transform: rotate(90.00000250447808deg);
	width:511px;
	height:0px;
	position:absolute;
	left:801px;
	top:301px;
}.55_7 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e55_48 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:36px;
	height:35px;
	position:absolute;
	left:1061px;
	top:155px;
	border-top-left-radius:80px;
	border-top-right-radius:80px;
	border-bottom-left-radius:80px;
	border-bottom-right-radius:80px;
}.e55_26 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:164px;
	height:155px;
	position:absolute;
	left:1623px;
	top:348px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
}