<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kufam&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e1_2><div  class="e1_3"></div><div  class="e8_12"></div><span  class="e4_8">|Website Name| is designed to help those trying to enjoy meals while trying to lower their sugar intake. We look to offer an affordable meal plan that accommodates those with allergies and dietary restrictions. Sign up for free to find healthy meals throughout the week.</span><div  class="e10_11"></div><span  class="e1_7">[Website Name]</span><span  class="e1_10">
EASY,
 SIMPLE,
HEALTHY.</span><span  class="e10_13">USERNAME</span><div  class="e8_10"></div><div  class="e12_7"></div><span  class="e9_10">NOW, YOU CAN LOG IN OR SIGN UP TO [WEBSITE NAME]</span><div  class="e12_4"></div><span  class="e12_5">PASSWORD</span><span  class="e42_3">YOU CAN ALSO</span><div  class="e12_9"></div><span  class="e12_10">ENTER</span><div  class="e12_3"></div><span  class="e12_6">SIGN UP</span><div  class="e42_5"></div><div  class="e42_6"></div><div  class="e42_7"></div></div>
          </body>
          </html>