.1_2 { 
	overflow:hidden;
}.e1_2 { 
	background-color:rgba(255, 255, 255, 0.9599999785423279);
	width:1920px;
	height:1080px;
	position:absolute;
}.e1_3 { 
	background-color:rgba(0, 0, 0, 1);
	width:1920px;
	height:74px;
	position:absolute;
	left:0px;
	top:0px;
}.e8_12 { 
	width:801px;
	height:382px;
	position:absolute;
	left:159px;
	top:230px;
}.e4_8 { 
	color:rgba(65.70233523845673, 58.03706355392933, 58.03706355392933, 1);
	width:879px;
	height:97px;
	position:absolute;
	left:520px;
	top:596px;
	font-family:Montserrat;
	text-align:center;
	font-size:15px;
	letter-spacing:0;
	line-height:px;
}.e10_11 { 
	background-color:rgba(80.00000283122063, 200.00000327825546, 120.00000044703484, 1);
	width:1919px;
	height:189px;
	position:absolute;
	left:1px;
	top:787px;
}.e1_7 { 
	color:rgba(255, 255, 255, 0.9599999785423279);
	width:133px;
	height:24px;
	position:absolute;
	left:894px;
	top:34px;
	font-family:Kelly Slab;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e1_10 { 
	color:rgba(0, 0, 0, 1);
	width:480px;
	height:378px;
	position:absolute;
	left:720px;
	top:193px;
	font-family:Kufam;
	text-align:left;
	font-size:96px;
	letter-spacing:0;
}.e10_13 { 
	color:rgba(255, 255, 255, 0.9599999785423279);
	width:109px;
	height:17px;
	position:absolute;
	left:242px;
	top:873px;
	font-family:Montserrat;
	text-align:center;
	font-size:12px;
	letter-spacing:5;
}.e8_10 { 
	width:360px;
	height:360px;
	position:absolute;
	left:1318px;
	top:489px;
}.e12_7 { 
	background-color:rgba(255, 255, 255, 0.9599999785423279);
	width:179px;
	height:58px;
	position:absolute;
	left:1490px;
	top:849px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}.e9_10 { 
	color:rgba(255, 255, 255, 0.9599999785423279);
	width:760px;
	height:30px;
	position:absolute;
	left:258px;
	top:825px;
	font-family:Montserrat;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e12_4 { 
	background-color:rgba(115.6625483930111, 116.64922624826431, 114.60783138871193, 0.5799999833106995);
	width:249px;
	height:29px;
	position:absolute;
	left:341px;
	top:873px;
	border-top-left-radius:1px;
	border-top-right-radius:1px;
	border-bottom-left-radius:1px;
	border-bottom-right-radius:1px;
}.e12_5 { 
	color:rgba(255, 255, 255, 0.9599999785423279);
	width:106px;
	height:17px;
	position:absolute;
	left:625px;
	top:873px;
	font-family:Montserrat;
	text-align:center;
	font-size:12px;
	letter-spacing:5;
}.e42_3 { 
	color:rgba(255, 255, 255, 0.9599999785423279);
	width:106px;
	height:17px;
	position:absolute;
	left:1353px;
	top:873px;
	font-family:Montserrat;
	text-align:center;
	font-size:12px;
	letter-spacing:5;
}.e12_9 { 
	background-color:rgba(115.6625483930111, 116.64922624826431, 114.60783138871193, 0.5799999833106995);
	width:102px;
	height:29px;
	position:absolute;
	left:744px;
	top:910px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}.e12_10 { 
	color:rgba(65.70233523845673, 58.03706355392933, 58.03706355392933, 1);
	width:72px;
	height:16px;
	position:absolute;
	left:744px;
	top:917px;
	font-family:Montserrat;
	text-align:center;
	font-size:12px;
	letter-spacing:5;
}.e12_3 { 
	background-color:rgba(115.6625483930111, 116.64922624826431, 114.60783138871193, 0.5799999833106995);
	width:341px;
	height:29px;
	position:absolute;
	left:725px;
	top:874px;
	border-top-left-radius:1px;
	border-top-right-radius:1px;
	border-bottom-left-radius:1px;
	border-bottom-right-radius:1px;
}.e12_6 { 
	color:rgba(0, 0, 0, 1);
	width:126px;
	height:32px;
	position:absolute;
	left:1517px;
	top:865px;
	font-family:Montserrat;
	text-align:center;
	font-size:24px;
	letter-spacing:5;
}.e42_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:234px;
	height:183px;
	position:absolute;
	left:385px;
	top:163px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
}.e42_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:166px;
	height:160px;
	position:absolute;
	left:516px;
	top:316px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
}.e42_7 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:159px;
	height:151px;
	position:absolute;
	left:1474px;
	top:571px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
}