<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kufam&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e140_3><div  class="e140_4"></div><span  class="e140_5">[Website Name]</span><div class=e140_20><div  class="e140_21"></div><div  class="e140_22"></div></div><div  class="e140_23"></div><div class=e140_9><div  class="e140_10"></div><span  class="e140_11">NOW, YOU CAN LOG IN OR SIGN UP TO [WEBSITE NAME]</span><div class=e140_12><span  class="e140_13">USERNAME  :</span><div  class="e140_14"></div></div><div class=e140_15><div  class="e140_16"></div><span  class="e140_17">PASSWORD :</span></div><div class=e140_18><div  class="ei140_18_59_56"></div><div class=ei140_18_59_54><span  class="ei140_18_59_46">Login</span></div></div><div class=e140_19><div  class="ei140_19_59_45"></div><div class=ei140_19_59_143><span  class="ei140_19_59_143_59_48">SIGN UP</span></div></div></div><span  class="e140_7">|Website Name| is designed to help those trying to enjoy meals while trying to lower their sugar intake. We look to offer an affordable meal plan that accommodates those with allergies and dietary restrictions. Sign up for free to find healthy meals throughout the week.</span><span  class="e140_8">
EASY,
 SIMPLE,
HEALTHY.</span></div>
          </body>
          </html>