.140_3 { 
	overflow:hidden;
}.e140_3 { 
	background-color:rgba(255, 255, 255, 0.9599999785423279);
	width:1920px;
	height:1080px;
	position:absolute;
}.e140_4 { 
	background-color:rgba(0, 0, 0, 1);
	width:1920px;
	height:74px;
	position:absolute;
	left:0px;
	top:0px;
}.e140_5 { 
	color:rgba(255, 255, 255, 0.9599999785423279);
	width:133px;
	height:24px;
	position:absolute;
	left:894px;
	top:34px;
	font-family:Kelly Slab;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
}.e140_20 { 
	width:300px;
	height:341.50054931640625px;
	position:absolute;
	left:311px;
	top:164.48275756835938px;
}.e140_21 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:236.36363220214844px;
	height:199.6632537841797px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
}.e140_22 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:167.6767578125px;
	height:174.5689697265625px;
	position:absolute;
	left:132.32322692871094px;
	top:166.93157958984375px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
}.e140_23 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:212px;
	height:164.7494659423828px;
	position:absolute;
	left:1498px;
	top:642.413818359375px;
	border-top-left-radius:27px;
	border-top-right-radius:27px;
	border-bottom-left-radius:27px;
	border-bottom-right-radius:27px;
}.e140_9 { 
	width:1920px;
	height:157.2413787841797px;
	position:absolute;
	left:0px;
	top:880.3448486328125px;
}.e140_10 { 
	background-color:rgba(80.00000283122063, 200.00000327825546, 120.00000044703484, 1);
	width:1920px;
	height:157.2413787841797px;
	position:absolute;
	left:0px;
	top:0px;
}.e140_11 { 
	color:rgba(255, 255, 255, 0.9599999785423279);
	width:1013.3333129882812px;
	height:25.918909072875977px;
	position:absolute;
	left:0px;
	top:20.73512840270996px;
	font-family:Montserrat;
	text-align:center;
	font-size:25px;
	letter-spacing:0;
}.e140_12 { 
	width:379px;
	height:36.97840118408203px;
	position:absolute;
	left:0px;
	top:57.02159881591797px;
}.e140_13 { 
	color:rgba(255, 255, 255, 0.9599999785423279);
	width:130px;
	height:24.190980911254883px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:5;
}.e140_14 { 
	background-color:rgba(115.6625483930111, 116.64922624826431, 114.60783138871193, 0.5799999833106995);
	width:249px;
	height:28px;
	position:absolute;
	left:130px;
	top:8.978401184082031px;
	border-top-left-radius:1px;
	border-top-right-radius:1px;
	border-bottom-left-radius:1px;
	border-bottom-right-radius:1px;
}.e140_15 { 
	width:379px;
	height:37.419857025146484px;
	position:absolute;
	left:0px;
	top:91.58014678955078px;
}.e140_16 { 
	background-color:rgba(115.6625483930111, 116.64922624826431, 114.60783138871193, 0.5799999833106995);
	width:249px;
	height:28px;
	position:absolute;
	left:130px;
	top:9.419856071472168px;
	border-top-left-radius:1px;
	border-top-right-radius:1px;
	border-bottom-left-radius:1px;
	border-bottom-right-radius:1px;
}.e140_17 { 
	color:rgba(255, 255, 255, 0.9599999785423279);
	width:173.3333282470703px;
	height:14.687381744384766px;
	position:absolute;
	left:0px;
	top:0px;
	font-family:Montserrat;
	text-align:left;
	font-size:16px;
	letter-spacing:5;
}.e140_18 { 
	width:89px;
	height:61px;
	position:absolute;
	left:393px;
	top:66px;
}.ei140_18_59_56 { 
	background-color:rgba(64.6788601577282, 163.39922726154327, 97.58565679192543, 1);
	width:89px;
	height:36px;
	position:absolute;
	left:0px;
	top:13px;
}.ei140_18_59_54 { 
	width:89px;
	height:61px;
	position:absolute;
	left:0px;
	top:0px;
}.ei140_18_59_46 { 
	color:rgba(255, 255, 255, 1);
	width:48px;
	height:18px;
	position:absolute;
	left:20.5px;
	top:21.5px;
	font-family:Montserrat;
	text-align:center;
	font-size:15px;
	letter-spacing:5;
}.e140_19 { 
	width:180px;
	height:64px;
	position:absolute;
	left:1307px;
	top:47.8671875px;
}.ei140_19_59_45 { 
	background-color:rgba(0, 0, 0, 0.5799999833106995);
	width:179.06735229492188px;
	height:64px;
	position:absolute;
	left:0px;
	top:0px;
	border-top-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-left-radius:15px;
	border-bottom-right-radius:15px;
}.ei140_19_59_143 { 
	width:179.06735229492188px;
	height:68px;
	position:absolute;
	left:0px;
	top:-4px;
}.ei140_19_59_143_59_48 { 
	color:rgba(255, 255, 255, 1);
	width:192px;
	height:34px;
	position:absolute;
	left:-6.4663238525390625px;
	top:17px;
	font-family:Montserrat;
	text-align:center;
	font-size:24px;
	letter-spacing:5;
}.e140_7 { 
	color:rgba(65.70233523845673, 58.03706355392933, 58.03706355392933, 1);
	width:1172px;
	height:105.83243560791016px;
	position:absolute;
	left:286.6666259765625px;
	top:701.5490112304688px;
	font-family:Montserrat;
	text-align:center;
	font-size:20px;
	letter-spacing:0;
	line-height:px;
}.e140_8 { 
	color:rgba(0, 0, 0, 1);
	width:480px;
	height:412.419189453125px;
	position:absolute;
	left:720px;
	top:255.30712890625px;
	font-family:Kufam;
	text-align:left;
	font-size:96px;
	letter-spacing:0;
}