<html lang="en">
          <head>
            <meta charset="utf-8">
          
            <title>Html Generated</title>
            <meta name="description" content="Figma htmlGenerator">
            <meta name="author" content="htmlGenerator">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kufam&display=swap" rel="stylesheet">

            <link rel="stylesheet" href="styles.css">
            
            <style>
              /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
              body {background: #E5E5E5; }
            </style>
          
          </head>
          
          <body>
            <div class=e2_18><div  class="e227_5"></div><div  class="e227_6"></div><div  class="e134_67"></div><span  class="e227_3">MY MEAL PLANS</span><span  class="e134_68">SIGN OUT</span><div class=e134_74><div  class="e134_69"></div><div  class="e134_72"></div><div  class="e134_73"></div></div><span  class="e134_82">Recipe name:</span><span  class="e134_111">Recipe name:</span><span  class="e134_113">Recipe name:</span><span  class="e134_104">Meal category:</span><span  class="e134_112">Meal category:</span><span  class="e134_114">Meal category:</span><div  class="e134_107"></div><div  class="e134_108"></div></div>
          </body>
          </html>