.2_18 { 
	overflow:hidden;
}.e2_18 { 
	background-color:rgba(101.00000157952309, 152.0000061392784, 116.00000068545341, 1);
	width:1920px;
	height:1080px;
	position:absolute;
}.e227_5 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:1511px;
	height:747px;
	position:absolute;
	left:205px;
	top:198px;
}.e227_6 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:514px;
	height:52px;
	position:absolute;
	left:205px;
	top:135px;
}.e134_67 { 
	background-color:rgba(217.0000022649765, 217.0000022649765, 217.0000022649765, 1);
	width:168px;
	height:52px;
	position:absolute;
	left:1548px;
	top:164px;
	border-top-left-radius:13px;
	border-top-right-radius:13px;
	border-bottom-left-radius:13px;
	border-bottom-right-radius:13px;
}.134_67 { 
	border:1px solid rgba(101.00000157952309, 152.0000061392784, 116.00000068545341, 1);
}.e227_3 { 
	color:rgba(0, 0, 0, 1);
	width:255px;
	height:33px;
	position:absolute;
	left:292px;
	top:144px;
	font-family:Montserrat;
	text-align:left;
	font-size:28px;
	letter-spacing:0;
}.e134_68 { 
	color:rgba(0, 0, 0, 1);
	width:114px;
	height:27px;
	position:absolute;
	left:1572px;
	top:177px;
	font-family:Montserrat;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}.e134_74 { 
	width:195.09677124023438px;
	height:594px;
	position:absolute;
	left:238px;
	top:275px;
}.e134_69 { 
	background-color:rgba(101.00000157952309, 152.0000061392784, 116.00000068545341, 1);
	width:195.09677124023438px;
	height:160.25807189941406px;
	position:absolute;
	left:0px;
	top:0px;
}.e134_72 { 
	background-color:rgba(101.00000157952309, 152.0000061392784, 116.00000068545341, 1);
	width:195.09677124023438px;
	height:160.25807189941406px;
	position:absolute;
	left:-2.842170943040401e-14px;
	top:216.8709716796875px;
}.e134_73 { 
	background-color:rgba(101.00000157952309, 152.0000061392784, 116.00000068545341, 1);
	width:195.09677124023438px;
	height:160.25807189941406px;
	position:absolute;
	left:-2.842170943040401e-14px;
	top:433.741943359375px;
}.e134_82 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:23px;
	position:absolute;
	left:602px;
	top:288px;
	font-family:Kufam;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}.e134_111 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:23px;
	position:absolute;
	left:602px;
	top:508px;
	font-family:Kufam;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}.e134_113 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:23px;
	position:absolute;
	left:602px;
	top:727px;
	font-family:Kufam;
	text-align:left;
	font-size:22px;
	letter-spacing:0;
}.e134_104 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:23px;
	position:absolute;
	left:621px;
	top:327px;
	font-family:Kufam;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}.e134_112 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:23px;
	position:absolute;
	left:621px;
	top:547px;
	font-family:Kufam;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}.e134_114 { 
	color:rgba(0, 0, 0, 1);
	width:167px;
	height:23px;
	position:absolute;
	left:621px;
	top:766px;
	font-family:Kufam;
	text-align:left;
	font-size:18px;
	letter-spacing:0;
}.134_107 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e134_107 { 
	width:1094px;
	height:0px;
	position:absolute;
	left:376px;
	top:459px;
}.134_108 { 
	border:1px solid rgba(0, 0, 0, 1);
}.e134_108 { 
	width:1094px;
	height:0px;
	position:absolute;
	left:360px;
	top:683px;
}